# Base-donn-es-Java

GestionDesStocksEpicerie/: nbactions.xml  persistence.xml  pom.xml
GestionDesStocksEpicerie/src/main/java/lml/snir/gestiondesstocksepicerie/client/: Main.java  MainControler.java  Test.java
GestionDesStocksEpicerie/src/main/java/lml/snir/gestiondesstocksepicerie/client/magazin/: AddEditMagazinController.java  MagazinControler.java  MagazinModel.java  MagazinTableModel.java
GestionDesStocksEpicerie/src/main/java/lml/snir/gestiondesstocksepicerie/client/produit/: AddEditProduitController.java  ProduitControler.java  ProduitModel.java  ProduitTableModel.java
GestionDesStocksEpicerie/src/main/java/lml/snir/gestiondesstocksepicerie/client/stock/: StockControler.java  StockModel.java  StockTableModel.java
GestionDesStocksEpicerie/src/main/java/lml/snir/gestiondesstocksepicerie/metier/: MetierFactory.java
GestionDesStocksEpicerie/src/main/java/lml/snir/gestiondesstocksepicerie/metier/entity/: Categorie.java  Magazin.java  Produit.java  Stock.java
GestionDesStocksEpicerie/src/main/java/lml/snir/gestiondesstocksepicerie/metier/transactionnel/: MagazinService.java  MagazinServiceImpl.java  ProduitService.java  ProduitServiceImpl.java  StockService.java  StockServiceImpl.java
GestionDesStocksEpicerie/src/main/java/lml/snir/gestiondesstocksepicerie/physique/data/: MagazinDatServiceJDBCImpl.java  MagazinDataService.java  PhysiqueDataFactory.java  ProduitDataService.java  ProduitDataServiceJDBCImpl.java  StockDataService.java  StockDataServiceJDBCImpl.java
