<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lml.snir.gestiondesstocksepicerie</groupId>
    <artifactId>gestionDesStocksEpicerie</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>   
  
    <parent>
        <groupId>lml.snir</groupId>
        <artifactId>lml-app-parent</artifactId>
        <version>1.0</version>
    </parent>
    
    <build>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>lml.snir.gestiondesstocksepicerie.client.Main</mainClass>
                        </manifest>                        
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
         <dependency>
            <groupId>lml.snir.persistence</groupId>
            <artifactId>LMLPersistence</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>lml.snir.persistence</groupId>
            <artifactId>LMLPersistenceJDBC</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>lml.snir.javafx</groupId>
            <artifactId>LMLJavaFXTools</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.34.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>   
</project>
